# nimebox-mobile

./: .travis.yml  README.md  build.gradle  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/nimebox/: MainActivity.java
android/app/src/main/kotlin/com/example/nimebox/: MainActivity.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xdk78/nimebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdk78/nimebox/: APIService.java  AnimeActivity.java  AnimeListFragment.java  AnimesFragment.java  AnimesJsoupParser.java  ArticleJsoupParser.java  EpisodeActivity.java  JsoupParser.java  MainActivity.java  MainApp.kt  MainApplication.kt  MainFragment.java  Utils.java
app/src/main/java/com/xdk78/nimebox/Adapter/: AnimeAdapter.java  AnimeListAdapter.java  AnimesAdapter.java  ArticleAdapter.java  EpisodeAdapter.java
app/src/main/java/com/xdk78/nimebox/Model/: Anime.java  AnimeList.java  Animes.java  Article.java  Episode.java
app/src/main/java/com/xdk78/nimebox/adapter/: AnimeAdapter.java  AnimeListAdapter.java  AnimeListAdapter.kt  ArticleAdapter.java  ArticleAdapter.kt  EpisodeAdapter.java  MangaListAdapter.java  NewsAdapter.kt
app/src/main/java/com/xdk78/nimebox/api/: APIService.java  ApiConstants.kt  MainApi.kt  MainRepository.kt  MainRetrofitApi.kt  Repository.java  RepositoryProvider.java
app/src/main/java/com/xdk78/nimebox/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MainAppSchedulers.kt  Schedulers.kt
app/src/main/java/com/xdk78/nimebox/di/: ActivityBuilder.kt  AppQualifier.kt
app/src/main/java/com/xdk78/nimebox/di/component/: MainComponent.kt
app/src/main/java/com/xdk78/nimebox/di/module/: ActivityBuilder.kt  AppModule.kt
app/src/main/java/com/xdk78/nimebox/di/module/anime/: AnimeListFragmentProvider.kt  AnimeListModule.kt
app/src/main/java/com/xdk78/nimebox/di/module/api/: ApiConstants.kt  ApiModule.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/com/xdk78/nimebox/di/module/news/: NewsFragmentProvider.kt  NewsModule.kt
app/src/main/java/com/xdk78/nimebox/model/: Anime.java  AnimeList.java  Article.java  Episode.java  MangaList.java
app/src/main/java/com/xdk78/nimebox/mvp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/xdk78/nimebox/mvp/model/: AnimeListModel.kt  ArticleModel.kt  NewsModel.kt
app/src/main/java/com/xdk78/nimebox/mvp/presenter/: AnimeListPresenter.kt  NewsPresenter.kt
app/src/main/java/com/xdk78/nimebox/mvp/view/: AnimeListView.kt  ArticleView.kt  NewsView.kt
app/src/main/java/com/xdk78/nimebox/ui/: AnimeActivity.java  AnimeListFragment.java  AnimeListFragment.kt  EpisodeActivity.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainFragment.java  MainFragment.kt  MangaListFragment.java  NewsFragment.kt
app/src/main/java/com/xdk78/nimebox/util/: Extensions.kt  RxBus.kt  Utils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_anime.xml  activity_episode.xml  activity_main.xml  anime_layout.xml  anime_list_layout.xml  animes_layout.xml  app_bar_main.xml  article_item.xml  article_layout.xml  content_anime.xml  content_episode.xml  content_main.xml  episode_layout.xml  fragment_anime_list.xml  fragment_animes.xml  fragment_main.xml  fragment_manga_list.xml  manga_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xdk78/nimebox/: ExampleUnitTest.java
assets/: secrets.example.json
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  utils.dart
lib/api/: api.dart  client.dart
lib/api/response_models/: anime_data_response.dart  anime_data_response.g.dart  anime_list_data_response.dart  anime_list_data_response.g.dart  anime_list_response.dart  anime_list_response.g.dart  anime_response.dart  anime_response.g.dart  news_data_response.dart  news_data_response.g.dart  news_response.dart  news_response.g.dart  serializers.dart  serializers.g.dart
lib/models/: anime.dart  anime.g.dart  anime_data.dart  anime_data.g.dart  anime_list.dart  anime_list.g.dart  anime_list_data.dart  anime_list_data.g.dart  models.dart  news.dart  news.g.dart  news_data.dart  news_data.g.dart
lib/screens/: anime_details_screen.dart  main_screen.dart  news_screen.dart  screens.dart
lib/store/: app_state.dart  app_state.g.dart  middleware.dart  reducer.dart  store.dart
lib/store/anime/: actions.dart  anime.dart  reducer.dart  state.dart  state.g.dart
lib/store/anime_list/: actions.dart  reducer.dart  state.dart
lib/store/anime_list.1/: state.g.dart
lib/store/news/: actions.dart  reducer.dart  state.dart  state.g.dart
lib/widgets/: anime_list_widget.dart  anime_widget.dart  news_widget.dart
test/: widget_test.dart
