apply plugin: 'com.android.application'
// apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-android-extensions'
// apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.xdk78.nimebox"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.android.support:customtabs:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // implementation "org.jetbrains.anko:anko:$anko_version"

    implementation('com.mikepenz:materialdrawer:5.9.4@aar') {
        transitive = true
    }
    // implementation 'co.zsmb:materialdrawer-kt:1.0.5'
    implementation 'com.jakewharton:butterknife:8.7.0'

    // image
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'

    // networking
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.github.florent37:retrojsoup:1.0.3'
    implementation 'com.github.florent37:rxjsoup:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    // implementation "io.reactivex.rxjava2:rxkotlin:2.1.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    annotationProcessor 'com.github.florent37:retrojsoup-compiler:1.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    testCompile 'junit:junit:4.12'
}
